preload = ~/Wallpapers/sunsetWallpaper.png
#preload = ~/Wallpapers/silviaWallpaper.png
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/Wallpapers/sunsetWallpaper.png
#wallpaper = DP-1,~/Wallpapers/silviaWallpaper.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/Wallpapers/sunsetWallpaper.png
#wallpaper = HDMI-A-1,~/Wallpapers/silviaWallpaper.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
